In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Sorland,NO,2022-05-08 00:01:12,67.6670,12.6934,33.66,58,89,21.50
1,1,Chitral,PK,2022-05-08 00:01:13,35.8462,71.7858,63.93,40,0,7.20
2,2,Bluff,NZ,2022-05-07 23:56:27,-46.6000,168.3333,58.80,95,100,6.44
3,3,Ushuaia,AR,2022-05-07 23:54:28,-54.8000,-68.3000,47.86,49,20,18.41
4,4,Hobart,AU,2022-05-07 23:55:05,-42.8794,147.3294,56.26,76,40,6.91

In [3]:
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [7]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [11]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [13]:
# Heatmap of cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
# Heatmap of Wind Speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [16]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
7,7,Namatanai,PG,2022-05-07 23:59:13,-3.6667,152.4333,84.06,73,46,10.56
16,16,Kapaa,US,2022-05-07 23:50:19,22.0752,-159.3190,82.38,77,75,18.41
19,19,Sola,VU,2022-05-07 23:54:57,-13.8833,167.5500,81.64,72,3,20.51
35,35,Vaini,TO,2022-05-07 23:54:50,-21.2000,-175.2000,78.96,73,40,11.50
36,36,Puerto Colombia,CO,2022-05-08 00:01:28,10.9878,-74.9547,81.00,82,39,14.27
37,37,Taoudenni,ML,2022-05-08 00:00:45,22.6783,-3.9836,84.36,9,0,12.93
38,38,Luang Prabang,LA,2022-05-08 00:01:29,19.8856,102.1347,75.16,92,96,0.78
41,41,Cozumel,MX,2022-05-08 00:01:31,20.5083,-86.9458,83.95,84,40,7.00
42,42,Kununurra,AU,2022-05-08 00:01:32,-15.7667,128.7333,76.98,29,12,11.50
43,43,Hirara,JP,2022-05-08 00:01:33,24.8000,125.2833,77.59,79,74,1.07

In [17]:
preferred_cities_df.count()

City_ID       164
City          164
Country       164
Date          164
Lat           164
Lng           164
Max Temp      164
Humidity      164
Cloudiness    164
Wind Speed    164
dtype: int64

In [18]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

               City Country  Max Temp      Lat       Lng Hotel Name
7         Namatanai      PG     84.06  -3.6667  152.4333
16            Kapaa      US     82.38  22.0752 -159.3190
19             Sola      VU     81.64 -13.8833  167.5500
35            Vaini      TO     78.96 -21.2000 -175.2000
36  Puerto Colombia      CO     81.00  10.9878  -74.9547
37        Taoudenni      ML     84.36  22.6783   -3.9836
38    Luang Prabang      LA     75.16  19.8856  102.1347
41          Cozumel      MX     83.95  20.5083  -86.9458
42        Kununurra      AU     76.98 -15.7667  128.7333
43           Hirara      JP     77.59  24.8000  125.2833

In [25]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [26]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
   # Grab the first hotel from the results and store the name.
try:
    hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
except (IndexError):
    print("Hotel not found... skipping.")

,City,Country,Max Temp,Lat,Lng,Hotel Name
7,Namatanai,PG,84.06,-3.6667,152.4333,Seagulls Inn Namatani
16,Kapaa,US,82.38,22.0752,-159.3190,Sheraton Kauai Coconut Beach Resort
19,Sola,VU,81.64,-13.8833,167.5500,Leumerus Bungalows
35,Vaini,TO,78.96,-21.2000,-175.2000,Keleti Beach Resort
36,Puerto Colombia,CO,81.00,10.9878,-74.9547,Hotel El Emigrante
...,...,...,...,...,...,...
548,Bien Hoa,VN,84.18,10.9500,106.8167,OYO 991 Duy Anh Hotel
556,Tulagi,SB,83.23,-9.0996,160.1476,Raiders Hotel & Dive
562,Labuhan,ID,80.46,-6.8844,112.2051,DoubleFAG
563,Garissa,KE,77.95,-0.4536,39.6401,Sharif Plaza Hotel
564,Trincomalee,LK,81.46,8.5711,81.2335,Welcombe Hotel

In [29]:
# Add a heatmap of temperature for the vacation spots and marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,
             dissipating=False, max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [ ]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""